html{
    background-color: rgb(255, 255, 255);
}

nav{
    background-color: rgb(255, 255, 255);
}

body{
    background-color: rgb(255, 255, 255);
}

button{
    position: center;
}
.button {
    width: 90px;
}

.Avatar {
    position: centered;
width: 40px;
}

h1{
font-size: 80px;
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
background-color: rgba(209, 163, 255, 0.473);
text-align: center;
font-style: strong;
}
